<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
  <link rel="stylesheet" href="bower_components/angular-material/angular-material.css">
  <link rel="stylesheet" href="bower_components/angular-material-data-table/dist/md-data-table.css">
  <link rel="stylesheet" href="bower_components/lf-ng-md-file-input/dist/lf-ng-md-file-input.css">
  <!-- endbower -->
  <!-- endbuild -->
  <!-- build:css({.tmp,app}) styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->
</head>
<body class="movie-manager">
<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<main-app></main-app>


<!--[if lt IE 9]>
<script src="bower_components/es5-shim/es5-shim.js"></script>
<script src="bower_components/json3/lib/json3.min.js"></script>
<![endif]-->

<!-- build:js scripts/vendor.js -->
<!-- bower:js -->
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/lodash/dist/lodash.js"></script>
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
<script src="bower_components/angular-route/angular-route.js"></script>
<script src="bower_components/angular-animate/angular-animate.js"></script>
<script src="bower_components/angular-aria/angular-aria.js"></script>
<script src="bower_components/angular-material/angular-material.js"></script>

<script src="bower_components/angular-material-data-table/dist/md-data-table.js"></script>
<script src="bower_components/lf-ng-md-file-input/dist/lf-ng-md-file-input.js"></script>

<!-- endbower -->
<!-- endbuild -->

<!-- build:js({.tmp,app}) scripts/scripts.js -->

<script src="mComponents/mListView/mListView.directive.module.js"></script>
<script src="mComponents/mListView/mListView.directive.constant.js"></script>
<script src="mComponents/mListView/mListView.directive.service.js"></script>
<script src="mComponents/mListView/mListView.directive.controller.js"></script>
<script src="mComponents/mListView/mListView.directive.js"></script>

<script src="scripts/shared/app.shared.module.js"></script>
<script src="scripts/shared/app.shared.service.js"></script>

<script src="scripts/app.module.js"></script>
<script src="scripts/app.js"></script>
<script src="scripts/app.constant.js"></script>
<script src="scripts/app.component.js"></script>
<script src="scripts/app.component.controller.js"></script>

<script src="scripts/movie/movie.module.js"></script>
<script src="scripts/movie/movie.constant.js"></script>
<script src="scripts/movie/movie.service.js"></script>
<script src="scripts/movie/movie.js"></script>
<script src="scripts/movie/movie.component.js"></script>
<script src="scripts/movie/movie.component.controller.js"></script>
<script src="scripts/movie/listView/mv.listView.component.js"></script>
<script src="scripts/movie/listView/mv.listView.component.controller.js"></script>
<script src="scripts/movie/addEditView/mv.addEditView.component.js"></script>
<script src="scripts/movie/addEditView/mv.addEditView.component.controller.js"></script>

<script src="scripts/language/language.module.js"></script>
<script src="scripts/language/language.constant.js"></script>
<script src="scripts/language/language.service.js"></script>
<script src="scripts/language/language.js"></script>
<script src="scripts/language/language.component.js"></script>
<script src="scripts/language/language.component.controller.js"></script>
<script src="scripts/language/listView/lg.listView.component.js"></script>
<script src="scripts/language/listView/lg.listView.component.controller.js"></script>
<script src="scripts/language/addEditView/lg.addEditView.component.js"></script>
<script src="scripts/language/addEditView/lg.addEditView.component.controller.js"></script>


<!-- endbuild -->
</body>
</html>
