<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>Movie Manager</display-name>
  <context-param>
  	<param-name>contextConfigLocation</param-name>
  	<param-value>classpath:META-INF/applicationContext.xml</param-value>
  </context-param>
  
<!--   <welcome-file-list> -->
<!--   	<welcome-file>/app/index.html</welcome-file> -->
<!--   </welcome-file-list> -->

  
  <servlet>
  	<servlet-name>app</servlet-name>
  	<servlet-class>
  		org.springframework.web.servlet.DispatcherServlet
  	</servlet-class>
  	<load-on-startup>1</load-on-startup>
<!-- 	<multipart-config> -->
<!--         <location>temp_file</location> -->
<!--         <max-file-size>5242880</max-file-size> -->
<!--         <max-request-size>20971520</max-request-size> -->
<!--         <file-size-threshold>0</file-size-threshold> -->
<!--     </multipart-config> -->
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>app</servlet-name>
  	<url-pattern>/</url-pattern>
  </servlet-mapping>
  
  <servlet-mapping>
        <servlet-name>app</servlet-name>
        <url-pattern>/index.html</url-pattern>
  </servlet-mapping>  
  
  <listener>
  	<listener-class>
  		org.springframework.web.context.ContextLoaderListener
  	</listener-class>
  </listener>
  
<!--    <listener> -->
<!--   	<listener-class> -->
<!--   		org.springframework.web.context.request.RequestContextListener -->
<!--   	</listener-class> -->
<!--   </listener> -->

</web-app>