{
  "name": "movie-management",
  "version": "0.0.0",
  "dependencies": {
    "angular": "1.6.4",
    "json3": "~3.3.2",
    "es5-shim": "~4.5.9",
    "jquery": "~3.2.1",
    "bootstrap": "~3.3.7",
    "angular-resource": "1.6.4",
    "angular-cookies": "1.6.4",
    "angular-sanitize": "1.6.4",
    "angular-route": "1.6.4",
    "lodash": "~4.17.4",
    "angular-material": "~1.1.4",
    "angular-animate": "~1.6.4",
    "angular-material-data-table": "~0.10.10",
    "lf-ng-md-file-input": "~1.5.2"
  },
  "devDependencies": {
    "angular-mocks": "1.6.4"
  },
  "resolutions": {
    "angular": "1.6.4",
    "jquery": "~3.2.1",
    "angular-sanitize": "1.6.4",
    "lodash": "~4.17.4",
    "angular-material": "~1.1.4"
  }
}
